<html>
<style>

.style1{
  text-align: center;
  text-decoration: overline;
   letter-spacing: 8px;
}

.style2{
  text-align: left;
  text-decoration: underline;
  text-transform:capitalize;
  text-shadow: 15px 10px 3px grey;
}

.style3{
  text-align: right;
  
  text-transform: capitalize; // lowercase, capitalize, uppercase;
  text-decoration: line-through;
}
.style4{
  text-align: justify;
  //text-decoration: line-through;
  text-indent: 30px;
  //word-spacing: 10px;
  line-height: 2em;
  //text-transform: uppercase;
  text-shadow: 15px 10px 5px grey;
}

</style>

	<p class = "style1"> this is the text 1 </p>
	<p class = "style2"> this is the Cover Image of Dexter Morgan </p>
	<p class = "style3"> this is the Cover Image of Dexter Morgan </p>
	<p class = "style4"> Lorem Ipsum is simply dummy text of the 
						printing and typesetting industry. Lorem 
						Ipsum has been the industry's standard 
						dummy text ever since the 1500s, when an
						unknown printer took a galley of type 
						and scrambled it to make a type specimen
						book. It has survived not only five 
						centuries, but also the leap into 
						electronic typesetting, remaining 
						essentially unchanged. 
						It was popularised in the 1960s with 
						the release of Letraset sheets 
						containing Lorem Ipsum passages, 
						and more recently with desktop 
						publishing software like Aldus 
						PageMaker including versions of 
						Lorem Ipsum.</p>

</html>