<html>


<style>
.table1{
border-collapse: collapse;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background-color: #ECF0F1;
width:100%;

}

.table1 th{
padding:10px;
border: solid 1px white;
background-color: grey;
color: white;
}

.table1  td{
padding:10px;
border: solid 1px white;
//border-radius:20px;
}

.table1  td:hover{
background-color: red;
color:white;

}

.table1 tr:nth-child(even)
{
background-color: #D7DBDD  ;
}
.table2{
border-collapse: collapse;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 1.2em;
color:white;
background-color: #F7DC6F;
width:100%;

}

.table2 th{
padding:10px;
//border: solid 1px white;
background-color: #F7DC6F;
color:#F1948A;
}

.table2  td{
padding:10px;
//border: solid 1px white;
//border-radius:20px;
background-color:#3498DB;
}

.table2  td:hover{
background-color: red;
color:white;
font-size: 1.3em;

}

.table2 tr:nth-child(even)
{
background-color: #F7DC6F;
}

</style>
   <table class = "table1">
        <tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Gender</th>
		</tr>
		
		<tr>
			<td>Surjamani</td>
			<td>Konjengbam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
		<tr>
			<td>Lenin</td>
			<td>Wangkehirakpam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
		<tr>
			<td>Trishul</td>
			<td>Yumnam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
		<tr>
			<td>Bronson</td>
			<td>Yumnam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
	
   </table>
   
   <hr>
   
     <table class = "table2">
        <tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Gender</th>
		</tr>
		
		<tr>
			<td>Surjamani</td>
			<td>Konjengbam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
		<tr>
			<td>Lenin</td>
			<td>Wangkehirakpam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
		<tr>
			<td>Trishul</td>
			<td>Yumnam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
		<tr>
			<td>Bronson</td>
			<td>Yumnam</td>
			<td>mobyknj@gmail.com</td>
			<td>Male</td>
		</tr>
	
   </table>
</html>