<html>
<style>
	.style1
	{
		border-style: solid;
		border-color: red;
		border-width: 3px;
	}
	
	.style2
	{
		border-style: dashed;
		border-color: blue;
		border-width: 3px;
	}
	.style3
	{
		border-style: dotted;
		border-color: blue;
		border-width: 3px;
	}
	.style4
	{
		border-style: double;
		border-color: blue;
		border-width: 3px;
	}
	.style5
	{
		border-style: ridge;
		border-color: grey;
		border-width: 10px;
	}
	.style6
	{
		border-style: groove;
		border-color: grey;
		border-width: 10px  20px;
	}
	.style7
	{
		border-style: inset;
		border-color: red blue green yellow;
		border-width: 10px;
	}
	.style8
	{
		border-style: solid double dashed dotted;
		border-color: grey;
		border-width: 10px;
	}
	
	#id1
    {
		border: 5px solid red;
		width: 40%;
	}
</style>
<p class = "style1"> solid hello this is me i am SurjaMani 1</p>
<p class = "style2"> dashed hello this is me i am SurjaMani 2 </p>
<p class = "style3"> dotted hello this is me i am SurjaMani 2 </p>
<p class = "style4"> double hello this is me i am SurjaMani 2 </p>
<p class = "style5"> ridge hello this is me i am SurjaMani 2 </p>
<p class = "style6"> groove hello this is me i am SurjaMani 2 </p>
<p class = "style7"> inset hello this is me i am SurjaMani 2 </p>
<p class = "style8"> outset hello this is me i am SurjaMani 2 </p>

<p id = "id1">This is an example of shorthand border format</p>

</html>